<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#33CC00" >
        
          <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="#eeeeee"
	        android:padding="8dp" >

	        <EditText
	            android:id="@+id/editTextSearch"
	            style="@style/etStyleWhite"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:drawableLeft="@drawable/ic_action_search"
	            android:drawablePadding="8dp"
	            android:ems="10"
	            android:hint="Search"
	            android:padding="8dp"
	            android:paddingRight="8dp"
	            android:singleLine="true" >
	
	            <requestFocus />
	        </EditText>
	    </LinearLayout>
        
        
    </LinearLayout>

</LinearLayout>